<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.Tahery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdeff1;
        }
        header {
            max-width: 800px;
            padding: 2rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header img {
            max-width: 100%;
            height: auto;

        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        .content {
            flex: 1;
            margin-right: 2rem;
        }
        .intro {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            text-align: justify;
			color: #021475;
        }
        .contact-info {
            font-size: 1.1rem;
            text-align: left;
        }
    </style>
</head>
<body>

    <div class="container">
	    <header>
        <img src="saedeh.jpeg" alt="Your Image">
        <div class="contact-info">
            <p>Email: saedeh.tahery@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/saedeh-tahery/">saedeh-tahery</a></p>
        </div>
		</header>
        <div class="content">
            <div class="intro">
                <p><strong>Saedeh Tahery</strong></p>
            </div>

            <div class="interests">
                <p style="text-align: justify;">I am a Ph.D. candidate at <strong>K. N. Toosi University of Technology</strong>, working under the supervision of Dr. Saeed Farzi. My research focuses on natural language processing in the field of task-oriented dialogue systems. I am particularly enthusiastic about exploring multilingual/cross-lingual information retrieval (IR) techniques.</p>
                <p style="text-align: justify;">Currently, I am undertaking a research visit at the <strong>University of Amsterdam</strong>, where I have the privilege to work under the guidance of Dr. Mohammad Aliannejadi and Prof. Evangelos Kanoulas at <a href="https://irlab.science.uva.nl/">IRLAB</a>. This research opportunity allows me to delve deeper into the realm of multilingual/cross-lingual IR.</p>
            </div>
        </div>
    </div>
</body>
</html>